<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Login" />
    <item android:title="Gallery" />
    <item android:title="Camera" />
    <item android:title="Chat" />
    <item android:title="Notifications" />
    <item android:title="Google Pay" />

    <item android:title="Maps" />


</menu>